<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
    background-color: powderblue;
    margin: 0 !important;
    padding: 0 !important;
    /*width: 500;*/
}

/*#frame {
    overflow: hidden;
    width:500;
    height:500;*/
}#battlebutton{
  padding-left: 10px;
}
.vertical {
  display: inline-block;
  width: 20%;
  height: 40px;
  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
  /*float:right;*/

}
.vertical {
  box-shadow: inset 0px 4px 6px #ccc;
}
.progress-bar {
  box-shadow: inset 0px 4px 6px rgba(100,100,100,0.6);
}.container{

}.youtuber1{
  float: left;
}.youtuber2{
  text-align: right;
}


</style>
</head>
<body>
  <center><h1>Battle of Youtubers</h1></center>
<div class= "container">
  <div class="youtuber1">
    <h2>Youtuber:{{firstYoutuber}}</h2>
    <img src={{src1}} height="200" width="200" >
    <p>Name of Vid:{{nameVid}}</p>
    <p>Subs: {{subs1}}</p>
    <p>Views: {{views1}}</p>
    <p>Likes:{{likes}}</p>
    <p>Dislikes:{{dislikes}}</p>
    <p>Date Posted/Time: {{datePosted}}</p>
  </div>

  <!-- <div class="progress vertical">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
    </div>
  </div> -->
<div class="youtuber2">
  <h2>Youtuber: {{secYoutuber}}</h2>
  <img src={{src2}} height="200" width="200" >
  <p>Name of Vid: {{nameVid2}}</p>
  <p>Subs: {{subs2}}</p>
  <p>Views: {{views2}}</p>
  <p>Likes:{{likes2}}</p>
  <p>Dislikes:{{dislikes2}}</p>
  <p>Date Posted/Time: {{datePosted2}}</p>
</div>
  <!-- <div class="progress vertical">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
</div>
</div> -->
</div>
</body>
</html>
